api-back/src/main/resources/application-test.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api-back
## 配置Jdbc
spring:
  datasource:
    username: root
    password: Nov2014
    url: jdbc:mysql://120.26.101.207:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    # 下面为连接池的补充设置，应用到上面所有数据源中
    # 初始化大小，最小，最大
    initialSize: 5
    minIdle: 5
    maxActive: 20
    # 配置获取连接等待超时的时间
    maxWait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties=druid.stat.mergeSql: true;druid.stat.slowSqlMillis=5000
  redis:
    database: 2
    host: 120.26.101.207
    password: live4dream
    jedis:
      pool:
        max-active: 8
        min-idle: 0
        maxActive: 10
  oath:
    secret: blog
    issure: http://www.baidu.com
    # 过期时间30分钟
    accessTokenExpire: 18000000
    refreshTokenExpire: 18000000
    # 登录拦截器排除的uri
    loginExcludeUri:
      - /user/register
      - /user/login

mybatis:
  mapper-locations: classpath*:/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

api-back/src/main/resources/application-test.yml (after)
server:
  port: 8080
  servlet:
    context-path: /api-back
## 配置Jdbc
spring:
  datasource:
    username: root
    password: xxx
    url: jdbc:mysql://120.26.101.207:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    # 下面为连接池的补充设置，应用到上面所有数据源中
    # 初始化大小，最小，最大
    initialSize: 5
    minIdle: 5
    maxActive: 20
    # 配置获取连接等待超时的时间
    maxWait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties=druid.stat.mergeSql: true;druid.stat.slowSqlMillis=5000
  redis:
    database: 2
    host: 120.26.101.207
    password: xxx
    jedis:
      pool:
        max-active: 8
        min-idle: 0
        maxActive: 10
  oath:
    secret: blog
    issure: http://www.baidu.com
    # 过期时间30分钟
    accessTokenExpire: 18000000
    refreshTokenExpire: 18000000
    # 登录拦截器排除的uri
    loginExcludeUri:
      - /user/register
      - /user/login

mybatis:
  mapper-locations: classpath*:/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

api-back/src/main/resources/application-test.yml (diff)
@@ -6,7 +6,7 @@ server:
 spring:
   datasource:
     username: root
-    password: Nov2014
+    password: xxx
     url: jdbc:mysql://120.26.101.207:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
     driver-class-name: com.mysql.jdbc.Driver
     type: com.alibaba.druid.pool.DruidDataSource
@@ -33,7 +33,7 @@ spring:
   redis:
     database: 2
     host: 120.26.101.207
-    password: live4dream
+    password: xxx
     jedis:
       pool:
         max-active: 8
